# GameStore

./: .gitignore  GameStore.sln  README.md  notes.md
Cart.Microservice/: Cart.Microservice.http  WeatherForecast.cs
Cart.Microservice.Tests/: UnitTest1.cs
Cart.Microservice/Controllers/: WeatherForecastController.cs
Cart.Microservice/Properties/: launchSettings.json
Catalog.Microservice/: Catalog.Microservice.http  WeatherForecast.cs
Catalog.Microservice.Tests/: UnitTest1.cs
Catalog.Microservice/Controllers/: WeatherForecastController.cs
Catalog.Microservice/Properties/: launchSettings.json
GameStore/: GameStore.sln  docker-compose.yml
GameStore.Common/: GameStore.Common.csproj  ServiceExtensions.cs
GameStore/GameStore.API/: Dockerfile  GameStore.API.csproj  GameStore.API.xml  Program.cs  appsettings.json
GameStore/GameStore.API.Tests/: CatalogControllerTests.cs  UnitTest1.cs
GameStore/GameStore.API/Authorization/: MustOwnGameHandler.cs  UserRolePolicies.cs
GameStore/GameStore.API/Controllers/: AuthenticationController.cs  CatalogController.cs  UserLibraryController.cs  UsersController.cs
GameStore/GameStore.API/Controllers/v1/: HeartbeatController.cs
GameStore/GameStore.API/Helpers/: ServiceExtensions.cs  SwaggerOptions.cs
GameStore/GameStore.API/MapperProfiles/: GameProfile.cs  UserProfile.cs
GameStore/GameStore.API/Middlewares/: AddSecurityHeadersMiddleware.cs
GameStore/GameStore.API/Models/: AuthenticationDto.cs  GameDto.cs  GameForCreateDto.cs  GameStoreDatabaseSettings.cs  User.cs  UserDto.cs
GameStore/GameStore.API/Properties/: launchSettings.json
GameStore/GameStore.API/Repositories/: GameLibraryRepository.cs  GameRepository.cs  IGameLibraryRepository.cs  IGameRepository.cs  IUserRepository.cs  UserRepository.cs
GameStore/GameStore.API/Services/: GameLibraryService.cs  IGameLibraryService.cs
Identity.Microservice/: Identity.Microservice.csproj  Identity.Microservice.http  Program.cs  appsettings.Development.json  appsettings.json
Identity.Microservice.Tests/: UnitTest1.cs
Identity.Microservice/Controllers/: AuthenticationController.cs  UsersController.cs
Identity.Microservice/Helpers/: IdentityServiceExtensions.cs
Identity.Microservice/Models/: AuthenticationDto.cs  GameDto.cs  IdentityMicroserviceDbSettings.cs  User.cs  UserDto.cs
Identity.Microservice/Properties/: launchSettings.json
Identity.Microservice/Repositories/: IUserRepository.cs  UserRepository.cs
resources/: sesion.2.tema3.drawio  sesion3.tema5.drawio  sesion5.tema10.drawio  sesion6.tema14.drawio  sesion7.drawio  sesion8.drawio
(+51 files in other folders)
